<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Popup.master.cs" Inherits="Seeger.Web.UI.Admin.Shared.Popup" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <sig:ScriptReference runat="server" Path="/Scripts/jquery/jquery.min.js" />
    <sig:ScriptReference runat="server" Path="/Scripts/jquery/jquery.min.js" />
    <sig:ScriptReference runat="server" Path="/Scripts/jquery/jquery-ui.min.js" />
    <sig:ScriptReference runat="server" Path="/Scripts/sig.common.js" />
    <sig:ScriptReference runat="server" Path="/Scripts/jquery.sigvalidate.js" />
    <sig:ScriptReference runat="server" Path="/Scripts/sig.validator.js" />
    <sig:ScriptReference runat="server" Path="/Scripts/jquery.looklesstab.js" />
    <sig:ScriptReference runat="server" Path="/Scripts/json2.js" />

    <asp:ContentPlaceHolder id="HeadHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div class="mgnt popup">
        <asp:Literal runat="server" ID="Message"></asp:Literal>
        <div>
            <asp:ContentPlaceHolder id="MainHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </div>

    </form>
</body>
</html>
