<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.master.cs" Inherits="Seeger.Web.UI.Templates.Default.Layouts.Front" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/App_Themes/Classic/bootstrap.min.css" />
    <script src="/Scripts/jquery/jquery.min.js"></script>
    <script src="/Scripts/jquery.validate.js"></script>
    <script src="/Scripts/jquery.validate.unobtrusive.js"></script>
    <script src="/Scripts/knockout.js"></script>
    <script src="/Scripts/knockout.mapping.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <asp:PlaceHolder runat="server">
        <%= PageResources.GetCurrent().RenderStyles() %>
        <%= PageResources.GetCurrent().RenderHeadScripts() %>
    </asp:PlaceHolder>
</head>
<body runat="server">
    <div class="container">
        <div class="header">
            <div class="header-inner">
                <asp:Literal runat="server" ID="Logo" />
                <asp:Literal runat="server" ID="Subtitle" />

                <asp:Literal runat="server" ID="Menu" />
                <asp:Literal runat="server" ID="LanguageSwitch" />
            </div>
        </div>
        <div class="main">
            <div class="main-inner">
                <asp:ContentPlaceHolder runat="server" ID="MainHodler" />
            </div>
        </div>
        <div class="footer">
            <div class="footer-inner">
                <div>
                    <asp:Literal runat="server" ID="Copyright" />
                    &nbsp;
                    <asp:Literal runat="server" ID="PoweredBy" />
                    &nbsp;
                    <asp:Literal runat="server" ID="MiiBeiAnNumber" />
                    <asp:PlaceHolder runat="server" ID="AnalyticsCodeHolder" />
                </div>
            </div>
        </div>
    </div>
    <form runat="server"></form>
    <asp:PlaceHolder runat="server">
        <%= PageResources.GetCurrent().RenderFootScripts() %>
    </asp:PlaceHolder>
</body>
</html>
